# LostFoundApp

./: README.md  build.gradle  cleanup.gradle  gradle.properties  settings.gradle
app/: build.gradle  models.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostfoundapp/: ArticleActivity.java  ErrorActivity.java  ItemAdapter.java  ItemDetailActivity.java  LostFoundApplication.java  MainActivity.java  OptionsActivity.java  ReportItemActivity.java  SplashActivity.java
app/src/main/java/com/example/lostfoundapp/adapter/: CommentAdapter.java  ItemAdapter.java
app/src/main/java/com/example/lostfoundapp/model/: Comment.java  Item.java
app/src/main/java/com/example/lostfoundapp/repository/: ItemRepository.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  kurukshetra_university_logo.xml  lf_logo.xml  lofo_logo.xml  new_lofo_logo.xml  splash_background.xml  university_logo.xml  university_logo_fixed.xml
app/src/main/res/layout/: activity_article.xml  activity_error.xml  activity_fallback.xml  activity_item_detail.xml  activity_main.xml  activity_options.xml  activity_report_item.xml  activity_splash.xml  dialog_item_details.xml  item_card.xml  item_comment.xml  item_list.xml  item_lost_found.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
